# Simple-Shoe-Skeleton-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/shoestore/: ExampleInstrumentedTest.kt
app/src/main/java/com/udacity/shoestore/: MainActivity.kt
app/src/main/java/com/udacity/shoestore/fragments/: InstructionsFragment.kt  LoginFragment.kt  ShoeDetailFragment.kt  ShoeListFragment.kt  WelcomeFragment.kt
app/src/main/java/com/udacity/shoestore/models/: ShoeViewModel.kt
app/src/main/res/drawable/: round_corners_shape.xml  round_corners_shape_empty.xml
app/src/main/res/layout/: activity_main.xml  instruction_destination_fragment.xml  login_destination_fragment.xml  shoe_detail_fragment.xml  shoe_list_fragment.xml  welcome_screen_fragment.xml
app/src/main/res/menu/: menu_only_for_list_fragment.xml
app/src/main/res/navigation/: shoe_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
